[Desktop Entry]
Name[id]=Flatseal
Name=Flatseal
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=com.github.tchx84.Flatseal com.github.tchx84.Flatseal
Terminal=false
Type=Application
Categories=Utility;
StartupNotify=true
Comment[cs]=Spravujte oprávnění pro Flatpak
Comment[de]=Ein Berechtigungsmanager für Flatpak
Comment[es]=Un administrador de permisos para Flatpak
Comment[hu]=A Flatpak engedélykezelője
Comment[id]=Pengelola izin untuk Flatpak
Comment[it]=Un gestore di permessi per Flatpak
Comment[nl]=Beheer Flatpak-bevoegdheden
Comment[pt_BR]=Um gerenciador de permissões para Flatpak
Comment[sv]=En behörighetshanterare för Flatpak
Comment[pl]=Zarządzaj uprawnieniami Flatpak
Comment=Manage Flatpak permissions
Icon=com.github.tchx84.Flatseal
X-Purism-FormFactor=Workstation;Mobile;
X-Flatpak=com.github.tchx84.Flatseal
Hidden=false
NoDisplay=false
